<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--查询-->
        <scene sceneID="QbC-Dx-Vhy">
            <objects>
                <navigationController id="wPJ-oH-giE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="查询" image="first" selectedImage="first" id="DzI-XD-Ust"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jIg-Lt-00i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="jud-rL-Brf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcN-mO-2SM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-389"/>
        </scene>
        <!--查询-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yqc-tG-4XT">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell0" textLabel="oeK-HR-ySN" rowHeight="53" style="IBUITableViewCellStyleDefault" id="aOF-VK-4u3" customClass="SearchTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aOF-VK-4u3" id="qh5-3t-BZ7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="手机号码查询" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oeK-HR-ySN">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="52.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" textLabel="z9O-2a-U9J" style="IBUITableViewCellStyleDefault" id="2Gv-wG-ge8">
                                        <rect key="frame" x="0.0" y="81" width="600" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Gv-wG-ge8" id="iRe-T3-gzg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="快递查询" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z9O-2a-U9J">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="52.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Ihq-Nb-cPx"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="xIE-mQ-buc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Yqc-tG-4XT" secondAttribute="bottom" id="HSh-fH-kYz"/>
                            <constraint firstItem="Yqc-tG-4XT" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="NIn-UP-l8s"/>
                            <constraint firstItem="Yqc-tG-4XT" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="zEm-X5-aff"/>
                            <constraint firstAttribute="trailing" secondItem="Yqc-tG-4XT" secondAttribute="trailing" id="zLI-mU-AeD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="查询" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="查询" id="CCU-zn-5Rg"/>
                    <connections>
                        <segue destination="fPN-sp-aUl" kind="show" identifier="cell0" id="prO-8H-ZWO"/>
                        <segue destination="EqP-BV-rRK" kind="show" identifier="cell1" id="T2S-P8-dCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="-389"/>
        </scene>
        <!--Search Express Controller-->
        <scene sceneID="PcV-C7-gmp">
            <objects>
                <viewController id="EqP-BV-rRK" customClass="SearchExpressController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h9v-Bv-5Dk"/>
                        <viewControllerLayoutGuide type="bottom" id="0gm-w1-0cs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T66-Ie-RzN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入快递单号..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7h-Dn-wAB">
                                <rect key="frame" x="30" y="208" width="425" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1H8-gO-PPk">
                                <rect key="frame" x="20" y="74" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ue9-iE-dOu"/>
                                </constraints>
                                <state key="normal" title="圆通"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnv-6G-JN4">
                                <rect key="frame" x="260" y="74" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="WeH-Mi-5hf"/>
                                </constraints>
                                <state key="normal" title="申通"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaW-g8-m5f">
                                <rect key="frame" x="20" y="114" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="tPw-UZ-GSC"/>
                                </constraints>
                                <state key="normal" title="邮政EMS"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxX-Rr-7Vr">
                                <rect key="frame" x="260" y="114" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ysf-Gu-N0z"/>
                                </constraints>
                                <state key="normal" title="天天"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YC4-3g-73E">
                                <rect key="frame" x="500" y="114" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="LEe-Xx-qnS"/>
                                </constraints>
                                <state key="normal" title="优速"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdY-cy-V3l">
                                <rect key="frame" x="20" y="154" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="oME-SX-Ylm"/>
                                </constraints>
                                <state key="normal" title="快捷"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loY-cV-Xpr">
                                <rect key="frame" x="260" y="154" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="rYE-vv-mFx"/>
                                </constraints>
                                <state key="normal" title="全峰"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHf-Tx-jpF">
                                <rect key="frame" x="470" y="207" width="100" height="30"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="t8S-un-hLf"/>
                                </constraints>
                                <state key="normal" title="查询"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYW-O9-KJN">
                                <rect key="frame" x="500" y="154" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6HU-Yq-YZW"/>
                                </constraints>
                                <state key="normal" title="增益"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="knJ-aa-9Ab">
                                <rect key="frame" x="20" y="248" width="560" height="303"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="head" rowHeight="28" id="HGj-c2-nPp">
                                        <rect key="frame" x="0.0" y="28" width="560" height="28"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HGj-c2-nPp" id="I6j-NR-fIa">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqV-HN-eGU">
                                                    <rect key="frame" x="21" y="4" width="34" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物流记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bq-TE-zcS">
                                                    <rect key="frame" x="246" y="4" width="68" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRm-pz-dyy">
                                                    <rect key="frame" x="108" y="0.0" width="1" height="28"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="xWh-ss-vSb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QRm-pz-dyy" firstAttribute="leading" secondItem="I6j-NR-fIa" secondAttribute="leadingMargin" constant="100" id="Ak5-pR-FND"/>
                                                <constraint firstAttribute="bottom" secondItem="QRm-pz-dyy" secondAttribute="bottom" id="Bvx-2D-F3s"/>
                                                <constraint firstItem="fqV-HN-eGU" firstAttribute="centerY" secondItem="I6j-NR-fIa" secondAttribute="centerY" id="RTw-7b-vOR"/>
                                                <constraint firstItem="5Bq-TE-zcS" firstAttribute="centerY" secondItem="I6j-NR-fIa" secondAttribute="centerY" id="YKR-oc-xLp"/>
                                                <constraint firstItem="fqV-HN-eGU" firstAttribute="leading" secondItem="I6j-NR-fIa" secondAttribute="leadingMargin" constant="13" id="ijT-tr-PV1"/>
                                                <constraint firstItem="5Bq-TE-zcS" firstAttribute="centerX" secondItem="I6j-NR-fIa" secondAttribute="centerX" id="sgn-YO-k4W"/>
                                                <constraint firstItem="QRm-pz-dyy" firstAttribute="top" secondItem="I6j-NR-fIa" secondAttribute="top" id="xfS-8b-e4Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="g7x-YS-jub">
                                        <rect key="frame" x="0.0" y="56" width="560" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g7x-YS-jub" id="w55-yC-Wm6">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzQ-zT-GgV">
                                                    <rect key="frame" x="18" y="21" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJW-tk-6yh">
                                                    <rect key="frame" x="108" y="0.0" width="1" height="60"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="rIA-8p-dsP"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="山东省潍坊市潍城区十 山东省潍坊市潍城区十 山东省潍坊市潍城区十" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVq-cm-XsA">
                                                    <rect key="frame" x="114" y="22" width="397.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FJW-tk-6yh" firstAttribute="top" secondItem="w55-yC-Wm6" secondAttribute="top" id="DI6-BX-b1q"/>
                                                <constraint firstItem="qVq-cm-XsA" firstAttribute="centerY" secondItem="w55-yC-Wm6" secondAttribute="centerY" id="JEY-VY-LKZ"/>
                                                <constraint firstItem="qVq-cm-XsA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FJW-tk-6yh" secondAttribute="trailing" constant="5" id="UeC-Pn-xq6"/>
                                                <constraint firstAttribute="bottom" secondItem="FJW-tk-6yh" secondAttribute="bottom" id="aEN-9d-1l2"/>
                                                <constraint firstItem="SzQ-zT-GgV" firstAttribute="centerY" secondItem="w55-yC-Wm6" secondAttribute="centerY" id="aVn-Xp-0GO"/>
                                                <constraint firstItem="qVq-cm-XsA" firstAttribute="centerX" secondItem="w55-yC-Wm6" secondAttribute="centerX" priority="750" id="bbB-4n-XmK"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="qVq-cm-XsA" secondAttribute="trailing" id="cQX-Zf-1LK"/>
                                                <constraint firstItem="SzQ-zT-GgV" firstAttribute="leading" secondItem="w55-yC-Wm6" secondAttribute="leadingMargin" constant="10" id="dpJ-QQ-rKA"/>
                                                <constraint firstItem="FJW-tk-6yh" firstAttribute="leading" secondItem="w55-yC-Wm6" secondAttribute="leadingMargin" constant="100" id="gyp-FM-h5h"/>
                                                <constraint firstItem="FJW-tk-6yh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SzQ-zT-GgV" secondAttribute="trailing" id="vbr-5D-ofF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EqP-BV-rRK" id="Arm-6D-oir"/>
                                    <outlet property="delegate" destination="EqP-BV-rRK" id="36P-M3-t6m"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaU-1n-9mH">
                                <rect key="frame" x="499" y="184.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lM1-VT-4AL">
                                <rect key="frame" x="500" y="74" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6ft-tw-KbG"/>
                                </constraints>
                                <state key="normal" title="中通"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h7h-Dn-wAB" firstAttribute="leading" secondItem="T66-Ie-RzN" secondAttribute="leadingMargin" constant="10" id="1fM-2J-KdG"/>
                            <constraint firstItem="loY-cV-Xpr" firstAttribute="centerX" secondItem="T66-Ie-RzN" secondAttribute="centerX" id="3sm-Bo-mZ2"/>
                            <constraint firstItem="1H8-gO-PPk" firstAttribute="leading" secondItem="T66-Ie-RzN" secondAttribute="leadingMargin" id="6cE-7l-fIb"/>
                            <constraint firstItem="JYW-O9-KJN" firstAttribute="top" secondItem="YC4-3g-73E" secondAttribute="bottom" constant="10" id="C0h-v6-X7h"/>
                            <constraint firstItem="HHf-Tx-jpF" firstAttribute="leading" secondItem="h7h-Dn-wAB" secondAttribute="trailing" constant="15" id="CXX-eu-aKy"/>
                            <constraint firstItem="HHf-Tx-jpF" firstAttribute="top" secondItem="JYW-O9-KJN" secondAttribute="bottom" constant="23" id="LJE-Y8-1Gl"/>
                            <constraint firstItem="xxX-Rr-7Vr" firstAttribute="top" secondItem="Mnv-6G-JN4" secondAttribute="bottom" constant="10" id="LM4-Q6-APo"/>
                            <constraint firstItem="HHf-Tx-jpF" firstAttribute="top" secondItem="AaU-1n-9mH" secondAttribute="bottom" constant="2" id="NnQ-rc-Iba"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kaW-g8-m5f" secondAttribute="leading" id="OJg-Gr-UYz"/>
                            <constraint firstItem="Mnv-6G-JN4" firstAttribute="top" secondItem="h9v-Bv-5Dk" secondAttribute="bottom" constant="10" id="QxT-tT-Bc8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HHf-Tx-jpF" secondAttribute="trailing" constant="10" id="SHO-b0-sTk"/>
                            <constraint firstItem="xxX-Rr-7Vr" firstAttribute="centerX" secondItem="T66-Ie-RzN" secondAttribute="centerX" id="TNK-39-chB"/>
                            <constraint firstItem="YC4-3g-73E" firstAttribute="top" secondItem="lM1-VT-4AL" secondAttribute="bottom" constant="10" id="Vtv-7w-pAs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JYW-O9-KJN" secondAttribute="trailing" id="XVx-Gg-MGk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="knJ-aa-9Ab" secondAttribute="trailing" id="c0m-3F-59S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lM1-VT-4AL" secondAttribute="trailing" id="cXS-P8-o9z"/>
                            <constraint firstItem="0gm-w1-0cs" firstAttribute="top" secondItem="knJ-aa-9Ab" secondAttribute="bottom" id="eKR-aq-14Q"/>
                            <constraint firstItem="cdY-cy-V3l" firstAttribute="top" secondItem="kaW-g8-m5f" secondAttribute="bottom" constant="10" id="gsI-9Q-Pai"/>
                            <constraint firstItem="h7h-Dn-wAB" firstAttribute="top" secondItem="loY-cV-Xpr" secondAttribute="bottom" constant="24" id="iAs-we-yb1"/>
                            <constraint firstItem="kaW-g8-m5f" firstAttribute="top" secondItem="1H8-gO-PPk" secondAttribute="bottom" constant="10" id="j1Z-bq-LUb"/>
                            <constraint firstItem="knJ-aa-9Ab" firstAttribute="leading" secondItem="T66-Ie-RzN" secondAttribute="leadingMargin" id="lcT-mx-WkN"/>
                            <constraint firstItem="loY-cV-Xpr" firstAttribute="top" secondItem="xxX-Rr-7Vr" secondAttribute="bottom" constant="10" id="ltN-eL-hmV"/>
                            <constraint firstItem="knJ-aa-9Ab" firstAttribute="top" secondItem="h7h-Dn-wAB" secondAttribute="bottom" constant="10" id="nUo-ah-AAv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cdY-cy-V3l" secondAttribute="leading" id="oLJ-mJ-4rK"/>
                            <constraint firstItem="AaU-1n-9mH" firstAttribute="centerX" secondItem="HHf-Tx-jpF" secondAttribute="centerX" id="smh-tP-CuX"/>
                            <constraint firstItem="Mnv-6G-JN4" firstAttribute="centerX" secondItem="T66-Ie-RzN" secondAttribute="centerX" id="tkZ-0l-5K9"/>
                            <constraint firstItem="1H8-gO-PPk" firstAttribute="top" secondItem="h9v-Bv-5Dk" secondAttribute="bottom" constant="10" id="vqj-md-9Rj"/>
                            <constraint firstItem="lM1-VT-4AL" firstAttribute="top" secondItem="h9v-Bv-5Dk" secondAttribute="bottom" constant="10" id="wQY-N9-kIc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YC4-3g-73E" secondAttribute="trailing" id="zm2-Wd-oIn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button0" destination="1H8-gO-PPk" id="eia-MS-npr"/>
                        <outlet property="button1" destination="Mnv-6G-JN4" id="K9Q-Zn-Jl7"/>
                        <outlet property="button2" destination="lM1-VT-4AL" id="8GI-Kz-lMo"/>
                        <outlet property="button3" destination="kaW-g8-m5f" id="hgS-Vg-FsX"/>
                        <outlet property="button4" destination="xxX-Rr-7Vr" id="FKD-YN-uI5"/>
                        <outlet property="button5" destination="YC4-3g-73E" id="jod-C1-eK2"/>
                        <outlet property="button6" destination="cdY-cy-V3l" id="OwN-Y9-K2n"/>
                        <outlet property="button7" destination="loY-cV-Xpr" id="qda-BT-bQ2"/>
                        <outlet property="button8" destination="JYW-O9-KJN" id="pE2-Vg-MTZ"/>
                        <outlet property="mySearchButton" destination="HHf-Tx-jpF" id="Hqd-u1-ERy"/>
                        <outlet property="mySearchStatus" destination="AaU-1n-9mH" id="9H6-zF-WX0"/>
                        <outlet property="mySearchText" destination="h7h-Dn-wAB" id="njL-6e-yHq"/>
                        <outlet property="myTableView" destination="knJ-aa-9Ab" id="m4s-at-GoB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6z-5x-o4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="-1036"/>
        </scene>
        <!--Search Phone Controller-->
        <scene sceneID="dwm-Nm-Ipl">
            <objects>
                <viewController id="fPN-sp-aUl" customClass="SearchPhoneController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Adg-bl-pum"/>
                        <viewControllerLayoutGuide type="bottom" id="18F-ee-TrF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FI3-cZ-Os5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入11位手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FiA-et-fKa">
                                <rect key="frame" x="227" y="94" width="146" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查询中.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unj-18-Mmc">
                                <rect key="frame" x="274" y="132" width="53.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Own-0C-zl7">
                                <rect key="frame" x="258" y="198" width="85" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="省份：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTJ-Ve-bJe">
                                <rect key="frame" x="275" y="339" width="51" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKa-gF-uTP">
                                <rect key="frame" x="275" y="409" width="51" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务商：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rw5-Dc-2lY">
                                <rect key="frame" x="267" y="268" width="68" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wKa-gF-uTP" firstAttribute="top" secondItem="RTJ-Ve-bJe" secondAttribute="bottom" constant="50" id="5O0-TJ-gZ1"/>
                            <constraint firstItem="Own-0C-zl7" firstAttribute="top" secondItem="unj-18-Mmc" secondAttribute="bottom" constant="48" id="5ph-LM-onP"/>
                            <constraint firstItem="RTJ-Ve-bJe" firstAttribute="top" secondItem="rw5-Dc-2lY" secondAttribute="bottom" constant="50" id="6oi-v3-5dw"/>
                            <constraint firstItem="unj-18-Mmc" firstAttribute="centerX" secondItem="FiA-et-fKa" secondAttribute="centerX" id="BcP-bE-vp7"/>
                            <constraint firstItem="rw5-Dc-2lY" firstAttribute="centerX" secondItem="Own-0C-zl7" secondAttribute="centerX" id="Dfl-Me-eYU"/>
                            <constraint firstItem="Own-0C-zl7" firstAttribute="centerX" secondItem="unj-18-Mmc" secondAttribute="centerX" id="MeM-kO-gu9"/>
                            <constraint firstItem="FiA-et-fKa" firstAttribute="top" secondItem="Adg-bl-pum" secondAttribute="bottom" constant="30" id="ZXG-mU-osz"/>
                            <constraint firstItem="FiA-et-fKa" firstAttribute="centerX" secondItem="FI3-cZ-Os5" secondAttribute="centerX" id="biW-dT-8bX"/>
                            <constraint firstItem="wKa-gF-uTP" firstAttribute="centerX" secondItem="RTJ-Ve-bJe" secondAttribute="centerX" id="ioN-lb-gTq"/>
                            <constraint firstItem="rw5-Dc-2lY" firstAttribute="top" secondItem="Own-0C-zl7" secondAttribute="bottom" constant="50" id="mVH-Xl-AvW"/>
                            <constraint firstItem="unj-18-Mmc" firstAttribute="top" secondItem="FiA-et-fKa" secondAttribute="bottom" constant="8" id="uqk-DV-SxB"/>
                            <constraint firstItem="RTJ-Ve-bJe" firstAttribute="centerX" secondItem="rw5-Dc-2lY" secondAttribute="centerX" id="vMI-ZX-Rv6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myCity" destination="wKa-gF-uTP" id="cX1-8A-2zR"/>
                        <outlet property="myPhoneNum" destination="Own-0C-zl7" id="0gC-d4-0wz"/>
                        <outlet property="myProvince" destination="RTJ-Ve-bJe" id="AH1-rk-skJ"/>
                        <outlet property="myStatus" destination="unj-18-Mmc" id="eFU-jE-emT"/>
                        <outlet property="mySupllier" destination="rw5-Dc-2lY" id="rgS-8R-aMM"/>
                        <outlet property="searchText" destination="FiA-et-fKa" id="okc-ny-C7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZH-Ca-vMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173" y="-389"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wPJ-oH-giE" kind="relationship" relationship="viewControllers" id="Wbx-BQ-v4W"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
